[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"30 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
[v i2_adc_amostra adc_amostra `(ui  1 e 2 0 ]
"26 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
[v i2_fround fround `(d  1 s 4 i2_fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
[v i2_scale scale `(d  1 s 4 i2_scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
[v i2___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i2___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
[v i2___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"54 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
[v i2_Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
[v i2_Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"38 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _main main `(v  1 e 1 0 ]
"197
[v _leituraCXI leituraCXI `(v  1 e 1 0 ]
[v i2_leituraCXI leituraCXI `(v  1 e 1 0 ]
"202
[v _leituraCXS leituraCXS `(v  1 e 1 0 ]
[v i2_leituraCXS leituraCXS `(v  1 e 1 0 ]
"207
[v _testeMin testeMin `(v  1 e 1 0 ]
"219
[v _maketela maketela `(v  1 e 1 0 ]
"247
[v _atualizatela atualizatela `(v  1 e 1 0 ]
[v i2_atualizatela atualizatela `(v  1 e 1 0 ]
"294
[v _transmitedados transmitedados `(v  1 e 1 0 ]
"309
[v _isr isr `II(v  1 e 1 0 ]
"30 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"71
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"30 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"47
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"53
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
"64
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
"32 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S119 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S199 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S208 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S217 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S225 . 1 `S119 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 `S221 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES225  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S159 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S276 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S285 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S290 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S293 . 1 `S159 1 . 1 0 `S276 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES293  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S712 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S772 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S777 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S788 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S793 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S798 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S803 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S808 . 1 `S712 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S793 1 . 1 0 `S798 1 . 1 0 `S803 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES808  1 e 1 @3972 ]
"977
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1201
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1425
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S110 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S128 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES128  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S150 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S168 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES168  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S703 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S717 . 1 `S703 1 . 1 0 `S712 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES717  1 e 1 @3990 ]
[s S368 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S381 . 1 `S368 1 . 1 0 `S377 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES381  1 e 1 @3998 ]
[s S547 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S556 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S565 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S568 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S570 . 1 `S547 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES570  1 e 1 @4011 ]
[s S495 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S504 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S513 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S516 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S518 . 1 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES518  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S448 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S468 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES468  1 e 1 @4024 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S326 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S330 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S338 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S344 . 1 `S326 1 . 1 0 `S330 1 . 1 0 `S338 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES344  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5530
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5640
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5647
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6622
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S879 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S882 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S894 . 1 `S879 1 . 1 0 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES894  1 e 1 @4081 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S936 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S945 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S954 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S958 . 1 `S936 1 . 1 0 `S945 1 . 1 0 `S954 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES958  1 e 1 @4082 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"22 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _buffer_tx buffer_tx `[22]uc  1 e 22 0 ]
"29
[v _states states `[3]ui  1 e 6 0 ]
"30
[v _str str `[4]uc  1 e 4 0 ]
"31
[v _count count `ui  1 e 2 0 ]
[v _flag_safe flag_safe `ui  1 e 2 0 ]
"32
[v _minCXI minCXI `ui  1 e 2 0 ]
[v _minCXS minCXS `ui  1 e 2 0 ]
[v _nivelCXI nivelCXI `ui  1 e 2 0 ]
[v _nivelCXS nivelCXS `ui  1 e 2 0 ]
"33
[v _tensaoCXI tensaoCXI `f  1 e 4 0 ]
[v _tensaoCXS tensaoCXS `f  1 e 4 0 ]
"35
[v _tecla tecla `uc  1 e 1 0 ]
"30 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\teclado.c
[v _linha linha `C[4]uc  1 e 4 0 ]
"2 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\txtTelas.h
[v _txt11 txt11 `[17]uc  1 e 17 0 ]
"3
[v _txt21 txt21 `[7]uc  1 e 7 0 ]
"4
[v _txt31 txt31 `[9]uc  1 e 9 0 ]
"5
[v _txt41 txt41 `[17]uc  1 e 17 0 ]
"7
[v _txt12 txt12 `[17]uc  1 e 17 0 ]
"8
[v _txt22 txt22 `[13]uc  1 e 13 0 ]
"9
[v _txt32 txt32 `[13]uc  1 e 13 0 ]
"10
[v _txt42 txt42 `[17]uc  1 e 17 0 ]
"12
[v _txt13 txt13 `[17]uc  1 e 17 0 ]
"13
[v _txt23 txt23 `[12]uc  1 e 12 0 ]
"14
[v _txt33 txt33 `[12]uc  1 e 12 0 ]
"15
[v _txt43 txt43 `[17]uc  1 e 17 0 ]
"17
[v _txt2e txt2e `[17]uc  1 e 17 0 ]
"18
[v _txt3e txt3e `[17]uc  1 e 17 0 ]
"20
[v _txt0 txt0 `[17]uc  1 e 17 0 ]
"38 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
[v main@dado dado `i  1 a 2 0 ]
"195
} 0
"207
[v _testeMin testeMin `(v  1 e 1 0 ]
{
"217
} 0
"32 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"34
[v tc_tecla@to to `ui  1 a 2 18 ]
"35
[v tc_tecla@i i `uc  1 a 1 21 ]
"36
[v tc_tecla@ret ret `uc  1 a 1 20 ]
"37
[v tc_tecla@tmp tmp `uc  1 a 1 17 ]
"32
[v tc_tecla@timeout timeout `ui  1 p 2 15 ]
"59
} 0
"26 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"28
[v atraso_ms@i i `ui  1 a 2 12 ]
"29
[v atraso_ms@j j `uc  1 a 1 14 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 10 ]
"45
} 0
"64 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\serial.c
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
{
"66
[v serial_rx@to to `ui  1 a 2 13 ]
"64
[v serial_rx@timeout timeout `ui  1 p 2 10 ]
"83
} 0
"30
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"45
} 0
"219 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _maketela maketela `(v  1 e 1 0 ]
{
[v maketela@estados0 estados0 `ui  1 p 2 18 ]
"245
} 0
"247
[v _atualizatela atualizatela `(v  1 e 1 0 ]
{
[v atualizatela@estados estados `*.39ui  1 p 2 27 ]
"292
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"533
[v sprintf@fval fval `d  1 a 4 20 ]
"545
[v sprintf@val val `ul  1 a 4 10 ]
[u S1283 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S1283  1 a 4 6 ]
"517
[v sprintf@prec prec `i  1 a 2 24 ]
"514
[v sprintf@width width `i  1 a 2 18 ]
"525
[v sprintf@flag flag `us  1 a 2 16 ]
"534
[v sprintf@eexp eexp `i  1 a 2 14 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 86 ]
[v sprintf@f f `*.25Cuc  1 p 2 88 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 57 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 15 ]
[v ___awmod@counter counter `uc  1 a 1 14 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 10 ]
[v ___awmod@divisor divisor `i  1 p 2 12 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 12 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 61 ]
"426
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"30
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 21 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 26 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 25 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 10 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 14 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 18 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 23 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 22 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 10 ]
[v __div_to_l_@f2 f2 `d  1 p 4 14 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 31 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 23 ]
[v ___llmod@divisor divisor `ul  1 p 4 27 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 18 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 22 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
[v ___lldiv@divisor divisor `ul  1 p 4 14 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 66 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 78 ]
[v ___flsub@a a `d  1 p 4 82 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 62 ]
[v ___fladd@a a `d  1 p 4 66 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 10 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 10 ]
[v ___flge@ff2 ff2 `d  1 p 4 14 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 10 ]
[v ___fleq@ff2 ff2 `d  1 p 4 14 ]
"12
} 0
"202 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _leituraCXS leituraCXS `(v  1 e 1 0 ]
{
"206
} 0
"197
[v _leituraCXI leituraCXI `(v  1 e 1 0 ]
{
"201
} 0
"44 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 16 ]
"81
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 10 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1608 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1613 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1616 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1608 1 fAsBytes 4 0 `S1613 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1616  1 a 4 43 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S1684 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1687 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1684 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1687  1 a 2 47 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 42 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 36 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 68 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 61 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 66 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 73 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 65 ]
"11
[v ___fldiv@b b `d  1 p 4 49 ]
[v ___fldiv@a a `d  1 p 4 53 ]
"185
} 0
"96 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\flexlcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v Lcd_Out@data data `uc  1 a 1 17 ]
"96
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 13 ]
[v Lcd_Out@buffer buffer `*.35Cuc  1 p 2 14 ]
[v Lcd_Out@y y `uc  1 a 1 16 ]
"114
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 12 ]
"149
} 0
"30 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"71 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"91
} 0
"30
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"32
[v PWM1_Init@temp temp `ui  1 a 2 30 ]
"30
[v PWM1_Init@f f `ui  1 p 2 24 ]
"70
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"41
} 0
"54 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 14 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 12 ]
"163
} 0
"309 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"328
} 0
"247
[v i2_atualizatela atualizatela `(v  1 e 1 0 ]
{
[v i2atualizatela@estados estados `*.39ui  1 p 2 115 ]
"292
} 0
"202
[v i2_leituraCXS leituraCXS `(v  1 e 1 0 ]
{
"206
} 0
"197
[v i2_leituraCXI leituraCXI `(v  1 e 1 0 ]
{
"201
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v i2___fldiv@new_exp new_exp `i  1 a 2 56 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v i2___fldiv@b b `d  1 p 4 39 ]
[v i2___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"96 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\flexlcd.h
[v i2_Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v i2Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v i2Lcd_Out@data data `uc  1 a 1 7 ]
"96
[v i2Lcd_Out@y y `uc  1 a 1 wreg ]
[v i2Lcd_Out@x x `uc  1 p 1 3 ]
[v i2Lcd_Out@buffer buffer `*.35Cuc  1 p 2 4 ]
[v i2Lcd_Out@y y `uc  1 a 1 6 ]
"114
} 0
"152
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
"138
[v i2_Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v i2Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v i2Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v i2Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"149
} 0
"294 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\main.c
[v _transmitedados transmitedados `(v  1 e 1 0 ]
{
"308
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
"533
[v i2sprintf@fval fval `d  1 a 4 108 ]
"545
[v i2sprintf@val val `ul  1 a 4 98 ]
[u S1283 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v i2sprintf@tmpval tmpval `S1283  1 a 4 94 ]
"517
[v i2sprintf@prec prec `i  1 a 2 112 ]
"514
[v i2sprintf@width width `i  1 a 2 106 ]
"525
[v i2sprintf@flag flag `us  1 a 2 104 ]
"534
[v i2sprintf@eexp eexp `i  1 a 2 102 ]
"507
[v i2sprintf@ap ap `[1]*.39v  1 a 2 92 ]
"512
[v i2sprintf@c c `uc  1 a 1 114 ]
"505
[v i2sprintf@sp sp `*.39uc  1 p 2 76 ]
[v i2sprintf@f f `*.25Cuc  1 p 2 78 ]
"1567
} 0
"433
[v i2_scale scale `(d  1 s 4 i2_scale ]
{
[v i2scale@scl scl `c  1 a 1 wreg ]
[v i2scale@scl scl `c  1 a 1 wreg ]
"436
[v i2scale@scl scl `c  1 a 1 47 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 11 ]
[v i2___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 6 ]
[v i2___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v i2_fround fround `(d  1 s 4 i2_fround ]
{
[v i2fround@prec prec `uc  1 a 1 wreg ]
[v i2fround@prec prec `uc  1 a 1 wreg ]
"421
[v i2fround@prec prec `uc  1 a 1 51 ]
"426
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i2___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S1608 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1613 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1616 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1608 1 fAsBytes 4 0 `S1613 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S1616  1 a 4 33 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 27 ]
[s S1684 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1687 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1684 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S1687  1 a 2 37 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 26 ]
"8
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v i2__tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v i2__tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v i2__tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v i2__tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v i2__tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v i2__div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v i2__div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v i2__div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v i2__div_to_l_@f1 f1 `d  1 p 4 0 ]
[v i2__div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v i2___llmod@counter counter `uc  1 a 1 21 ]
"7
[v i2___llmod@dividend dividend `ul  1 p 4 13 ]
[v i2___llmod@divisor divisor `ul  1 p 4 17 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i2___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i2___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v i2___flsub __flsub `(d  1 e 4 0 ]
{
[v i2___flsub@b b `d  1 p 4 68 ]
[v i2___flsub@a a `d  1 p 4 72 ]
"250
} 0
"10
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i2___fladd@grs grs `uc  1 a 1 67 ]
"15
[v i2___fladd@bexp bexp `uc  1 a 1 66 ]
"16
[v i2___fladd@aexp aexp `uc  1 a 1 65 ]
"13
[v i2___fladd@signs signs `uc  1 a 1 64 ]
"10
[v i2___fladd@b b `d  1 p 4 52 ]
[v i2___fladd@a a `d  1 p 4 56 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v i2___flneg __flneg `(d  1 e 4 0 ]
{
[v i2___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 0 ]
[v i2___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v i2___fleq __fleq `(b  1 e 0 0 ]
{
[v i2___fleq@ff1 ff1 `d  1 p 4 0 ]
[v i2___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"44 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\adc.c
[v i2_adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v i2adc_amostra@canal canal `uc  1 a 1 wreg ]
[v i2adc_amostra@canal canal `uc  1 a 1 wreg ]
[v i2adc_amostra@canal canal `uc  1 a 1 6 ]
"81
} 0
"53 C:\Users\mcdto\Desktop\Exemplos\TrabMicro2.X\serial.c
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
"55
[v serial_tx_str@i i `uc  1 a 1 3 ]
"53
[v serial_tx_str@val val `*.39Cuc  1 p 2 1 ]
"62
} 0
"47
[v _serial_tx serial_tx `(v  1 e 1 0 ]
{
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 wreg ]
"49
[v serial_tx@val val `uc  1 a 1 0 ]
"51
} 0
